/*<!--========= GOOGLE FONTS =========-->*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
html{
    scroll-behavior: smooth;
}

/*<!--========= VARIABLES CSS =========-->*/
:root {
    --header-height: 3.5rem; /*56px*/
    /*===== Colors =====*/
    /*Color mode HSL(hue, saturation, lightness */   
    --color-white: hsl(252,30%,100%);
    --color-light: hsl(252,30%,92%);
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(352,75%,60%);
    --color-dark: hsl(252,30%,17%);
    
    /*===== Font and Typography =====*/
    /* .5rem =8px \ 1rem = 16x */
    --body-font: 'Rubik', sans-serif;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*===== Font Weight =====*/
    --font-medium:400;
    --font-semi-bold:600;

    /*===== Margenes Bottom =====*/
    /* .5rem = 8px \ 1rem = 16x */

    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

     /*===== Card Padding =====*/
     --card-padding:1.9rem 0.95rem;

      /*===== Border radius=====*/

      --border-radius: 1.25rem;

       /*===== Box Shadow =====*/

       --box-shadow: 0px 5px 20px 0px rgba(69,67,96,0.1);

}
/*===== Responsive Typography =====*/
@media screen and (max-width:992px) {
    .root{
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }
}
/*===== Base =====*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button, input, text area
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body
{
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
img
{
    max-width: 100%;
    height: 100;
    vertical-align: middle;
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: var(--color-dark);
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
}
h1
{
    font-weight: var(--h1-font-size);
}
h2
{
    font-weight: var(--h2-font-size);
}
h3
{
    font-weight: var(--h3-font-size);
}

/*==== Layout====== */
.container
{
    max-width: 968px;
    margin: auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}

/*=== Reusable css classes ===*/

.section .container
{
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}
.section-title
{
    font-size: var(--h1-font-size);
    margin-left:var(--m-0-75);
    margin-bottom: var(--m-1-5);
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}


/*=== Buttons ===*/
.btn
{   
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);
}
.btn-default
{
    color: #fff;
    align-content: center;
    vertical-align: middle;
    display: inline-block;
    background-color: var(--color-primary);
    transform: perspective(1px) translateZ(0);

}
.btn:focus
{
    outline: 0;

}
@keyframes button-push {
    50%
    {
        transform: scale(0.8);
    }
    100%
    {
        transform: scale(1);
    }
}
.btn-default:hover
{
    animation: button-push 0.3s linear 0.5;
}

/*=== Header ===*/
.header
{
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*=== NAV ===*/
.nav
{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav-logo
{
    font-size: var(--h2-font-size);
    font-weight: 700;
    letter-spacing: 0.125rem;
    position: relative;
}

.nav-logo::after
{
    position:absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.25rem;
}

.nav-menu
{
    margin-left: auto;
}

.nav-list
{
    display: flex;
    column-gap: 3rem;
}

.nav-link
{
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover
{
    color: var(--color-primary);
}

.nav-btns
{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme
{
    font-size: 1.15rem;
    cursor: pointer;

}

.nav-toggle
{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-toggle
{
    display: none;
}

.active-link
{
    position: relative;
}

.active-link::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 75%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}

/*======== Home ========*/
.home
{
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;    
}

.home .intro
{
    max-width: 540px;
    text-align: center;
    font-size: var(--h2-font-size);
}

.home .intro .wrapper
{
    display: inline-flex;
}

.home .intro .wrapper .static-txt
{
    font-size: var(--h2-font-size);
    font-weight: 400;
}

.home .intro .wrapper .dynamic-txt
{
    margin-left: 7.5px;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
}

.dynamic-txt li
{
    color: var(--color-primary);
    list-style: none;
    font-size: var(--h2-font-size);
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 10s steps(4) infinite;
}
@keyframes slide {
    100%{
        top: -180px;
    }
}
.dynamic-txt li span
{
    position: relative;
}

.dynamic-txt li span::after
{
    content: "";
    position: absolute;
    left: 0;
    background-color: var(--color-light);
    border-left: 2px solid #fc6d6d ;
    animation: typing 1s steps(10) infinite;
}
@keyframes typing {
    100%{
        left:100%;
        margin: 0 -45px 0 45px;
    }
}

.home .intro img
{
    margin-bottom: var(--m-1-5);
}
.home .intro .social-icons
{
    margin-top: var(--m-1);
    margin-bottom: var(--m-2);
}

.home .intro .social-icons li
{
    display: inline-block;
}
.home .intro .social-icons li:not(:last-child)
{
    margin-right: var(--m-1-5);
}

.home .intro .social-icons a
{
    font-size: var(--h3-font-size);
}
.scroll-down
{
    position: absolute;
    bottom: var(--m-0-5);
    left: 0;
    width: 100%;
}
.mouse-wrapper
{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;

}
@keyframes ani-mouse
{
    0%
    {
        top: 0%;
    }
    15%
    {
        top: 50%;
    }
    50%
    {
        top: 50% ;
    }
    100%
    {
        top: 50%;
    }

}
.mouse
{
    border: 2px solid var(--color-dark) ;
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--border-radius);
    border-radius: var(--border-radius);
    position: relative;
}

.mouse .wheel
{
    background-color: var(--color-dark);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: var(--m-0-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
}

/*======== About ========*/

.about-img
{
    flex: 0 0 22.5%;
    margin-top: 5%;
    max-width: 85%;
    border-radius: 5px;
}
.about-content
{
    flex: 0 0 77.5%;
    max-width: 77.5%;
}
.about-content .about-text,
.about-content .about-skills
{
    flex: 0 0 42%;
    max-width: 58%;
}
.rounded
{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
}
.about-text p 
{
    text-align: justify;
    margin-bottom: var(--m-1);
}
.about-content .skills .skill-item
{
    margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item 
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-content .skills .skill-item h4
{
    margin-bottom: var(--m-0-75);
}
.about-content .skills .skill-item .progress
{
    background-color: var(--color-light);
    height: 0.45rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
}
.about-content .skills .skill-item:not(:last-child)
{
    margin-bottom: var(--m-2);
}

.about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: var(--border-radius);
}
.about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    top: -2.4rem;
}

.fact-item
{
    flex: 0 0 25%;
    max-width: 25%;
    margin-top: var(--m-2-5);
    text-align: center;
}

.fact-item i{
    font-size: var(--h2-font-size);
    color: var(--color-gray);
}

/*========== PROJECTS ========*/

.project .project-item img
{
    border-radius: 20%;
    flex: 0 0 25%;
    max-width: 75%;
    margin-bottom: var(--m-1-5);
}
.project .project-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.project .project-item .project-item-inner 
{
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
}
.project .project-item .project-item-inner:hover{
    transform: translateY(-0.625rem);
}
.project-item h3
{
    margin-bottom: var(--m-0-5);
    font-weight: 500;
}
.project-item p 
{
    font-size: small;
    text-align: justify;
    color: #fff;
}
.project h2
{   
    font-size: 2.25rem;
    margin-bottom: var(--m-1-5);
}
.text
{
    text-align: center;
    margin-top: var(--m-1-5);
}
.text a
{
    color: var(--color-primary);
}

/*========== Experience ========*/
.education{
    flex: 0 0 50%;
    max-width: 50%;
}
.experience
{

    flex: 0 0 50%;
    max-width: 50%;
}
.timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline
{
    background-color: var(--color-white);
    padding: 1.9rem 0.95rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
    text-align: justify;
}

.timeline .timeline-item
{
    position: relative;
    padding-left: 2.5rem;
    padding-bottom: 1.9rem;

}

.timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: var(--m-0-5);
    background-color: var(--color-primary);
    top: 0;
}
.timeline .timeline-icon
{
    position: absolute;
    left: -0.25rem;
    top: 0;
    font-size: 1.5rem;
    background-color: var(--color-white);
    color: var(--color-primary);
}
.timeline .timeline-date
{
    font-size: var(--small-font-size);
    color: var(--color-gray);
}
.timeline .timeline-date lni
{
    margin-right: 0.3rem ;
}
.timeline .timeline-title
{
    margin: var(--m-0-75);
}

/*========== CERTIFICATES ========*/

.certificate .certificate-filter
{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: var(--m-2-5);
}
/*
.certificate .certificate-filter button
{
    border: none;
    background-color: transparent;
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    margin: 0 var(--m-0-75);
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s;
}
.certificate .certificate-filter button.active
{
    color: var(--color-primary);
    position: relative;
}
.certificate .certificate-filter button.active::before
{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}
*/
.certificate-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: var(--m-1-5);
}

.certificate h2
{   
    font-size: 2.25rem;
    margin-bottom: var(--m-0-25);
}

.certificate h3
{
    font-size: 1rem;
}
.certificate .term
{
    font-size: 0.9rem;
    font-style: italic;
    margin-bottom: var(--m-5);
}

/*========== Blog ========
.blog-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.blog-item.project-item-inner{
    background: var(--color-white);
    overflow: hidden;
    border-radius: var(--border-radius);
    transform: translateY();
    transition: 0.3s;
}
.blog-item .inner:hover{
    transform: translateY(-0.98rem);
}
.blog-item .thumb{
    position: relative;
    overflow: hidden;
}
.blog-item .thumb img{
    transform: scale(1);
    transition: 0.3s;
}
.blog-item .thumb:hover img{
    transform: scale(1.1);
}
.blog-item .category{
    background: var(--color-primary);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    color:#fff;
    font-size: var(--small-font-size);
    padding: 0.12rem 0.5rem;
    position: absolute;
    left: 1.25 rem;
    top: 0;
    z-index: 1;
}
.blog-item .details{
    padding: 1.25rem;
}
.blog-item .details .title{
    line-height: 1.2;
}
.blog-item.details .title a:hover{
    color: var(--color-primary);
}
.blog-item .meta{
    font-size: var(--small-font-size);
    color: var(--color-gray);
    margin-top: 0.5rem;
}
.blog-item .meta li{
    display: inline-block;
}
.blog-item .meta li:not(:last-child){
    margin-right: 0.6rem;
}
.blog-item .meta li::after{
    content: ' ';
    background: var(--color-gray);
    border-radius: 50%;
    display: inline-block;
    height: 0.19rem;
    width: 0.19rem;
    margin-left: 0.6rem;
    vertical-align: middle;
}
.blog-item .meta li:last-child::after{
    display: none;
}*/

/*======== TESTIMONIAL SWIPER ========*/
.testimonial-wrapper
{
    max-width: 700px;
    margin: auto;
}
.testimonial-item{
    padding: 0 1.25rem 1.25rem;
    text-align: center;
}
.testimonial-item .thumb{
    border-radius: 50%;
    overflow: hidden;
    height: 5.6rem;
    width: 5.6rem;
    margin: 0 auto;
}
.testimonial-item h3{
    margin-top: var(--m-0-75);
}
.testimonial-item .subtitle
{
    color: var(--color-gray);
    font-size: var(--small-font-size);
}
.comment
{
    background: var(--color-white);
    padding: var(--card-padding);
    margin-top: var(--m-1);
    border-radius: var(--border-radius);
}
.swiper-pagination
{
    position: initial;
    margin-top: var(--m-1);
}
.swiper-pagination-bullet
{
    width: 0.5rem;
    height: 0.375rem;
    background: var(--color-primary);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0.2rem;
}
.swiper-pagination-bullet-active{
    width: 1.2rem;
    height: 0.375rem;
    border-radius: .5rem;
}

/*======== Contact ========*/

.contact-box{
    flex : 0 0 40%;
    max-width: 40%;
}
.contact-form{
    flex : 0 0 60%;
    max-width: 60%;
}
.contact-data{
    background-size: cover;
    height: 100%;
}

.contact-subtitle{
    margin-bottom: var(--m-0-5);
}
.contact-description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.contact-icon{
    font-size: 1.2rem;
}
.contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
}
.contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 2px solid var(--color-gray);
}
.contact-content span{
    position: absolute;
    bottom: -2px;
    left: 0;
    content:'';
    height: 2px;
    width: 0;
    transition: .5s;
    background: var(--color-primary);
}
.contact-input:focus ~ span{
    width: 100%;
}
.contact-input{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: #fff;
    outline: none;
    border: none;
    z-index: 1;
}
.contact-label{
    position: absolute;
    top: .40rem;
    width: 100%;
    font-size: var(--small-font-size);
    transition: .3s;
}
.contact-area{
    height: 7rem;
}
.contact-area textarea{
    resize: none;
}
.contact-input:focus + .contact-label
{
    top: -.75rem;
    left: 0;
    z-index: 10px;
    color: var(--color-primary);
}

/*======== footer ========*/
.footer{
    padding: 60px 0;
}
.footer-text{
    text-align: center;
}
.footer-text .social-icons
{
    margin-top: var(--m-1);
    margin-bottom: var(--m-1-5);
}

.footer-text  .social-icons li
{
    display: inline-block;
}
.footer-text  .social-icons li:not(:last-child)
{
    margin-right: var(--m-1-5);
}

.footer-text .social-icons a
{
    font-size: var(--h3-font-size);
}
.footer-text span{
    text-transform: uppercase;
    color: var(--color-primary);
    font-weight: 200;
}

/*======== Customize Theme ========*/
.coustomize-theme{
    background:rgba(0, 0, 0, .4);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
}
.coustomize-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 500px;
}
.coustomize-theme .font-size{
    margin-top: var(--m-2-5);
}
.coustomize-theme .font-size > div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-light);
    padding: .6rem 1rem ;
    border-radius: var(--border-radius);
}
.coustomize-theme .choose-size{
    background: hsl(252,100%, 90%);
    height: .3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coustomize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: hsl(252,100%, 90%);
    border-radius: 50%;
    cursor: pointer;
}
.coustomize-theme .choose-size span.active{
    background: var(--color-primary);
}
.coustomize-theme .color{
    margin-top: var(--m-2);
}
.coustomize-theme .choose-color{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: .6rem 1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.coustomize-theme .choose-color span{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--color-primary);
}
.coustomize-theme .choose-color span:nth-child(1){
    background: hsl(252,75%,60%);
}
.coustomize-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.coustomize-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.coustomize-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.coustomize-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}
.coustomize-theme .choose-color span.active{
    border: 5px solid #fff;
}
.coustomize-theme .background{
    margin-top: var(--m-2);
}
.coustomize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
}
.coustomize-theme .choose-bg > div{
    padding: 0.8rem 0.20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 0.4rem;
    cursor: pointer;
}
.coustomize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.coustomize-theme .choose-bg .bg-1{
    background: var(--color-light);
    color: var(--color-dark);
}
.coustomize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: #fff;
}
.coustomize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: #fff;
}
.coustomize-theme .choose-bg > div span{
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
}